 <!-- Exercise 12               -->
<p>12. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что предложения идут в обратном порядке.<br>
Пример:<br><br>
Входная строка:  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';<br><br>
Строка, возвращенная функцией :  'А там хоть трава не расти. А ларчик просто открывался. А король-то — голый. А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.'
</p>
<p>
<?php
if(empty($_POST['des12'])){
    $_POST['des12'] = "";
}
var_dump($_POST['des12']);
$array12 = explode(".", $_POST['des12']);
// var_dump($array12);
echo "<hr>";
$array12_2 = implode(".", array_reverse($array12));
var_dump("$array12_2 <br />");
?>
<form action="12.php" method="POST">
<textarea rows = "5" cols = "50" name = "des12"></textarea>
<input type="submit" name="submit">
</form>

<!-- Finished exercise 12 -->
