<!-- exercise 7 -->
<p>7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.</p>
<?php 
$array7 = array(2, 5, 9, 15, 0, 4);
foreach($array7 as $value7){
  if($value7 >=3 && $value7 < 10){
  echo " $value7 <br />" ;
} 
}
?>
         <!-- Finish -->
